# TPO_LABKA

./: .gitignore  README.md  arrows.txt  song.txt  storm.txt
Lab9/: pom.xml
Lab9/src/main/java/org/example/: Main.java
Lab9/src/test/java/Test/: TestMain.java
Lab9/src/test/java/page/: PasteBinHome.java  PastebinCreateInfoPage.java
Selenium_tets/: pom.xml
Selenium_tets/src/test/java/: Hello_world.java
Selenium_tets_page_10lab/: pom.xml
Selenium_tets_page_10lab/src/test/java/: Hello_world.java
Selenium_tets_page_10lab/src/test/java/Test/: Hello_world.java
Selenium_tets_page_10lab/src/test/java/page/: SearchPage.java
lab10/: pom.xml
lab10/src/test/java/: Not.java
lab10/src/test/java/Model/: Guest.java  User.java
lab10/src/test/java/Test/: CommonConditions.java  Hello_world.java  MainTest.java
lab10/src/test/java/driver/: DriverSingleton.java
lab10/src/test/java/page/: AbstractPage.java  BlogPage.java  FAQPage.java  Hotel.java  ResultsPage.java  SearchPage.java
lab10/src/test/java/service/: GuestCreator.java  UserCreator.java
lab10/src/test/java/util/: StringUtil.java  TestDataReader.java  TestListener.java
lab10/src/test/java/webDriver/: DriverSingleton.java
lab10/src/test/resources/: log4j2.xml  main.properties
